#include "shader.glsl"
SHADER_BEGIN
#include "random.glsl"
#include "Math/rotation.glsl"
#include "view.glsl"

layout(std140, binding = 1) uniform Emitter
{
    vec3 position;
    vec3 direction;
    int emitCountPerFrame;
    float lifetime;
    float emitVelocity;
    float spriteSize;
    int maxParticleCount;
} emitter;

layout(std140, binding = 1) buffer InputParticles {
    Particle particles[];
} inputParticles;

layout(std140, binding = 2) buffer OutputParticles {
    Particle particles[];
} outputParticles;

layout(binding = 0) uniform atomic_uint emitCount;
layout(local_size_x = 256) in;

/* Modules should be included here */
#include "Module/EmitterSpawn.glsl"

void RandomColor_Init(inout Particle particle)
{
    // Random color initialization
    particle.color = RandomFloat3(particle);
}

void AddForce_Update(inout Particle particle)
{
    // Example force: gravity
    vec3 gravity_acceleration = vec3(0.0, -9.81, 0.0); // Gravity force
    particle.velocity += gravity_acceleration * view.deltaTime;
}

void main()
{
    uint id = gl_GlobalInvocationID.x;
    if (id < emitter.maxParticleCount)
    {
        Particle particle = inputParticles.particles[id];

        EmitterSpawn_Init(particle);
        if (particle.alive && !particle.prevAlive)
        {
            RandomColor_Init(particle);
            particle.position += RandomFloat3(particle) * 100;
        }

        if (particle.alive)
        {
        }

        outputParticles.particles[id] = particle;
    }
}